is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DasPro
build_property.ProjectDir = C:\Users\62812\OneDrive - student.unri.ac.id\!!Kuliah\Semester 1\Daspro\rayhanalfarassydaspro-main\rayhanalfarassydaspro-main\Permainan Adu Dadu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
